*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: white;
    top: 0;
}
.nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed; */
    position: sticky;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.manu a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
}
.manu a:hover{
    background-color: gray;
    color: white;
    border-radius: 16px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d ;
    transform-origin: center;
    perspective: 2000px;
    /* opacity: 1; */
    margin-top: 34px;
    padding-top: 10em;
}
.left{
    flex-basis: 50%;
    /* here animate is key */
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
.left img{
    height: 500px;
    width: 600px;
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.right h1{
    font-size: 50px;

}
.right p{
    font-size: 25px;
    margin: 20px 0px;
}
.right button{
    background: navy;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 14px;
    margin-bottom: 14px;

}
.icon{
    height: 25px;
    width: 25px;
}
#feature{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px, auto);
    
    grid-gap: 0.4em;
    justify-content: center;
    /* object-fit: cover; */
}

.wrapper div{
    border: 1px solid gray;
    position: relative;
    overflow: hidden;
}
.wrapper div img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;   
}
.wrapper div p{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 20px;
    
}
/* .price{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background: black;
    color: white;
    font-size: 20px;
    width: 17%;
} */
.wrapper div img:hover{
    transform: scale(1.3);
    transition: 0.4s linear;
    /* transform: rotate(45deg); */
    /* transform-origin: top left right; */
}

@media screen and (max-width: 320px) {
    body {
      background-color: red;
    }
  }
  






#men{
    padding: 80px 0px;
}
.men_row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.men_box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    
}
.men_box img{
    width: 100%;
    height: 100%;
}
.men_box h2{
    margin: 20px 0px;
    
}
.men_box h3{
    background-color: black;
    color: white;
    margin: 6px;
    padding: 10px;
}
.men_box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}



footer {
    background-color: black;
    color: white;
    padding: 4px 20px;
    margin: 15px;
    margin-left: 22px;
    margin-right: 22px;
    border: 1px solid black;
    border-radius: 12px;
}
html{
    scroll-behavior: smooth;
}